{
  "name": "isolate-scroll",
  "version": "1.0.3",
  "description": "A small no-dependency Javascript lib for prevent browser to scroll parent container on wheel or touch event",
  "main": "dist/isolateScroll.js",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors --config webpack.dev.js",
    "build": "webpack --config webpack.demo.js && webpack --config webpack.prod.js",
    "build:demo": "webpack --config webpack.demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleeeKoi/isolate-scroll.git"
  },
  "keywords": [
    "scroll",
    "lock",
    "prevent",
    "propagation",
    "js",
    "javascript"
  ],
  "author": "Alessandro Pellizzari <aleeekoi@hotmail.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AleeeKoi/isolate-scroll/issues"
  },
  "homepage": "https://github.com/AleeeKoi/isolate-scroll#readme"
}
